export const E_BLANK_EMAIL_ADDRESS = 'E_BLANK_EMAIL_ADDRESS';
export const E_BLANK_FULL_NAME = 'E_BLANK_FULL_NAME';
export const E_BLANK_USERNAME = 'E_BLANK_USERNAME';
export const E_GENERAL_SERVER_ERROR = 'E_GENERAL_SERVER_ERROR';
export const E_DUPLICATE_USERNAME = 'E_DUPLICATE_USERNAME';
export const E_INVALID_LIMIT = 'E_INVALID_LIMIT';
export const E_INVALID_OFFSET = 'E_INVALID_OFFSET';
export const E_INVALID_QUERY_PARAM = 'E_INVALID_QUERY_PARAM';
export const E_INVALID_SORT_DIRECTION = 'E_INVALID_SORT_DIRECTION';
export const E_INVALID_SORT_KEY = 'E_INVALID_SORT_KEY';
export const E_NOT_AUTHENTICATED = 'E_NOT_AUTHENTICATED';
export const E_UNKNOWN_QUERY_PARAMETER = 'E_UNKNOWN_QUERY_PARAMETER';
export const E_USER_NOT_FOUND = 'E_USER_NOT_FOUND';
